<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/toolbar_back_white"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="选择Excel或World"
        android:textColor="#FFF"
        android:textSize="18sp" />
</RelativeLayout>