<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhou_file_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/zhou_file_item_icon"
        android:layout_width="@dimen/zhou_file_list_item_height"
        android:layout_height="@dimen/zhou_file_list_item_height" />

    <TextView
        android:id="@+id/zhou_file_item_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/zhou_file_list_item_height"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center|left"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <CheckBox
        android:id="@+id/zhou_file_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_check_mulit"
        android:checked="true"
        android:padding="5dp"
        android:visibility="invisible" />


</LinearLayout>
