<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tvc3"
    android:clickable="true">

    <com.pub.widget.PhotoViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/m_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="1/1"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/m_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_downloadPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tranBlack"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/downloadpic"
                android:drawablePadding="5dp"
                android:text="下载"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

        </LinearLayout>

        <View
            android:id="@+id/v_delete"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:background="@color/pub_line_color"
            android:padding="@dimen/parent_margin" />

        <LinearLayout
            android:id="@+id/ll_deletePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/tranBlack"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/comment_delete"
                android:drawablePadding="5dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>