<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pub_backgroud_color"
    tools:context="com.zbxn.main.activity.memberCenter.CompanyDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/parent_margin_large"
            android:layout_marginRight="@dimen/parent_margin_large"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_firstCompanyNmae"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_circle_view_blue"
                android:gravity="center"
                android:textSize="@dimen/textsize_18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=""/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/civ_Portrait"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/parent_margin"
            android:layout_marginBottom="@dimen/parent_margin_top"
            android:id="@+id/mCompanyName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|left"
            android:textColor="@color/tvc3"
            android:text=""
            android:textSize="@dimen/textsize_16"/>
        <TextView
            android:layout_marginRight="@dimen/parent_margin_large"
            android:layout_marginLeft="@dimen/parent_margin"
            android:id="@+id/m_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center"
            android:textColor="@color/cpb_blue"
            android:text="退出"
            android:textSize="@dimen/textsize_14"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/parent_margin_large"
            android:paddingRight="@dimen/parent_margin_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kuang_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="企业人数"
                android:textColor="@color/tvc3"
                android:textSize="@dimen/textsize_14"/>
            <TextView
                android:id="@+id/tv_mum"
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="25258"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/textsize_14"/>
        </LinearLayout>

        <TextView
            android:background="@color/pub_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/parent_margin_large"
            android:paddingRight="@dimen/parent_margin_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kuang_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拥有权限"
                android:textColor="@color/tvc3"
                android:textSize="@dimen/textsize_14"/>
            <TextView
                android:id="@+id/tv_promissiom"
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="管理员"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/textsize_14"/>
        </LinearLayout>
        <TextView
            android:background="@color/pub_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/parent_margin_large"
            android:paddingRight="@dimen/parent_margin_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kuang_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="企业性质"
                android:textColor="@color/tvc3"
                android:textSize="@dimen/textsize_14"/>
            <TextView
                android:id="@+id/tv_property"
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="试用企业"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/textsize_14"/>
        </LinearLayout>
        <TextView
            android:background="@color/pub_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
    </LinearLayout>
</LinearLayout>
