<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hinthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/hint2" />

        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hinthead"
            android:src="@mipmap/hint1" />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hint_cancel" />
</LinearLayout>
