<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/daiguanjia_caiwubaobiao_shijianzhou" />

                <TextView
                    android:id="@+id/tv_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="3333"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:text="上传"
            android:textColor="@color/cpb_blue"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/tv_excelName"
            android:layout_marginLeft="5dp"
            android:text="dfasdfasdfasd"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/textsize_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_upload"
            android:layout_alignBottom="@+id/tv_upload"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_marginStart="5dp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:background="@color/pub_line_color"
        android:layout_height="@dimen/line_height"/>


</LinearLayout>