<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_icon"
        android:text="统帅"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/bg_circle_view_blue"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/tvc6"
            android:text="任统帅"
            android:textSize="@dimen/textsize_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/tvc9"
            android:text="2342342342342"
            android:textSize="@dimen/textsize_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_invite"
        android:text="邀请"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:background="@drawable/selector_btn_gray"
        android:textColor="@color/cpb_blue"
        android:textSize="@dimen/textsize_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>